{
  "name": "Node.js environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postStartCommand": "npm install",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one",
        "mushan.vscode-paste-image",
        "ryokat3.vscode-qiita-markdown-preview"
      ],
      "settings": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "markdown.extension.toc.updateOnSave": true,
        "markdown.extension.toc.levels": "2..4",
        "qiita-markdown-preview.status": "enable"
      }
    }
  }
}
